<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script src="../consants.js"></script>
    <script src="../storage.service.js"></script>
    <script src="../meme/meme.service.js"></script>
    <script src="saved-memes.controller.js"></script>
    <script src="../index.js"></script>

    <title>Saved Memes</title>
  </head>
  <body onload="initSavedMemes()">
    <header class="center">
      <h2 class="logo fancy">Meme Generator</h2>

      <button
        id="open-sidebar-button"
        class="material-symbols-outlined"
        onclick="openSideBar()"
      >
        menu
      </button>

      <nav id="nav">
        <ul>
          <li>
            <button
              id="close-sidebar-button"
              onclick="closeSideBar()"
              class="material-symbols-outlined"
            >
              close
            </button>
          </li>
          <li><a href="../meme-gallery/gallery.html"> Gallery</a></li>
          <li><a href="../index.html"> Meme-Editor</a></li>
          <li><a href="#"> Saved Memes</a></li>
        </ul>
      </nav>
    </header>
    <main class="saved-memes" id="saved-memes"></main>
  </body>
</html>
